# Generated file; do not modify.
subdir('Durations')
generated_others += custom_target(
    'xyz/openbmc_project/Time/Boot/Durations__markdown'.underscorify(),
    input: [ '../../../../../xyz/openbmc_project/Time/Boot/Durations.interface.yaml',  ],
    output: [ 'Durations.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../..',
        'xyz/openbmc_project/Time/Boot/Durations',
    ],
)

subdir('HostBootTime')
generated_others += custom_target(
    'xyz/openbmc_project/Time/Boot/HostBootTime__markdown'.underscorify(),
    input: [ '../../../../../xyz/openbmc_project/Time/Boot/HostBootTime.interface.yaml',  ],
    output: [ 'HostBootTime.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../..',
        'xyz/openbmc_project/Time/Boot/HostBootTime',
    ],
)

subdir('Statistic')
generated_others += custom_target(
    'xyz/openbmc_project/Time/Boot/Statistic__markdown'.underscorify(),
    input: [ '../../../../../xyz/openbmc_project/Time/Boot/Statistic.interface.yaml',  ],
    output: [ 'Statistic.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../..',
        'xyz/openbmc_project/Time/Boot/Statistic',
    ],
)

